<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered list</title>
    <link rel="stylesheet" href="../node-modules/bootstrap-icons/font/bootstrap.icons.css">
    <style>
        /* ul{
            height: 200px;
            border: 2px solid blue;
            width: 150px;
            background-color: aqua;
            overflow: auto;
        }
        li{
            list-style: none;
        } */
        
         li{
            background-color: blueviolet;  
            padding: 5px;
        
         }
         li:hover{
            background-color: #fff;
            color: black;
         }
         ul{
            columns: 4;
            list-style: none;
         }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            home
        </li>
        <li>
            contact us
        </li>
        <li>
            help?
        </li>
        <li>
            About
        </li>
    </ul>
</nav>

    <!-- <ul type="circle">
        <li>haryana</li>
        <li>hyderabad</li>
        <li>banglore</li>
        <li>kolkata</li>
        <li>pinjab</li>
        <li>ludhiyana</li>
        <li>karnatka</li>
        <li>html</li>
        <li>html</li>
        <li>html</li>
        <li>html</li>
        <li>html</li>
        <li>html</li>
    
        <li>html</li>
        <li>html</li>
        <li>html</li>

        
    </ul> -->
</body>
</html>